<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/renk6"
    tools:context=".GamePage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/iv10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/iv11"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion"
        app:srcCompat="@drawable/false_image" />

    <ImageView
        android:id="@+id/iv11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/iv12"
        app:layout_constraintTop_toTopOf="@+id/iv10"
        app:srcCompat="@drawable/kilit" />

    <ImageView
        android:id="@+id/iv17"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/iv18"
        app:layout_constraintTop_toBottomOf="@+id/iv14"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/iv15"
        app:layout_constraintTop_toBottomOf="@+id/iv11"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/iv14"
        app:layout_constraintTop_toBottomOf="@+id/iv10"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/iv12"
        app:layout_constraintTop_toBottomOf="@+id/iv12"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/iv17"
        app:layout_constraintTop_toBottomOf="@+id/iv13"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv18"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/iv15"
        app:layout_constraintTop_toBottomOf="@+id/iv15"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv11"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="@+id/iv1"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/iv2"
        app:layout_constraintTop_toTopOf="@+id/iv2"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1"
        app:srcCompat="@drawable/false_image" />

    <ImageView
        android:id="@+id/iv5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/iv4"
        app:layout_constraintTop_toBottomOf="@+id/iv2"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/iv5"
        app:layout_constraintTop_toBottomOf="@+id/iv3"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv4"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/iv7"
        app:layout_constraintTop_toBottomOf="@+id/iv5"
        app:srcCompat="@drawable/cerceve" />

    <ImageView
        android:id="@+id/iv9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/iv8"
        app:layout_constraintTop_toBottomOf="@+id/iv6"
        app:srcCompat="@drawable/cerceve" />

    <TextView
        android:id="@+id/textViewLevelCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="L:"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTime"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:background="@drawable/button_cerceve"
        android:fontFamily="@font/bungee"
        android:text="B"
        android:textColor="@color/textColor"
        android:textSize="26sp"
        app:backgroundTint="@color/turuncu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toTopOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_cerceve"
        android:fontFamily="@font/bungee"
        android:text="A"
        android:textColor="@color/textColor"
        android:textSize="26sp"
        app:backgroundTint="@color/turuncu"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:background="@drawable/button_cerceve"
        android:fontFamily="@font/bungee"
        android:text="D"
        android:textColor="@color/textColor"
        android:textSize="26sp"
        app:backgroundTint="@color/turuncu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toTopOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_cerceve"
        android:fontFamily="@font/bungee"
        android:text="C"
        android:textColor="@color/textColor"
        android:textSize="26sp"
        app:backgroundTint="@color/turuncu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonD"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:background="@drawable/button_cerceve"
        android:fontFamily="@font/bungee"
        android:text="="
        android:textColor="@color/textColor"
        android:textSize="26sp"
        android:visibility="invisible"
        app:backgroundTint="@color/turuncu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonD" />


    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/bungee"
        android:text="15 + 10 = ?"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionCounter" />

    <ProgressBar
        android:id="@+id/time"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressBackgroundTint="@color/white"
        android:progressTint="#186A02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>

    <TextView
        android:id="@+id/textViewQuestionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Q: 1"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTime" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/bungee"
        android:text="10"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:srcCompat="@drawable/timer" />

    <ImageView
        android:id="@+id/imageViewfalse"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_cerceve"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewtrue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/false_image" />

    <ImageView
        android:id="@+id/imageViewtrue"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:background="@drawable/button_cerceve"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewfalse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewfalse"
        app:layout_constraintTop_toTopOf="@+id/imageViewfalse"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/true_image" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion"
        app:srcCompat="@drawable/false_image" />

    <TextView
        android:id="@+id/textViewOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv6"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>